# BatteryChargingAnimation

./: PEM_battery_charging_animation  battery_charging_animation.jks  settings.gradle
adsmodule/: build.gradle
adsmodule/src/main/res/drawable/: unfilled_adbg.xml
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json
app/src/main/java/com/batteryanimation/neonbatteryeffects/charge/: AnalogClock.java  Constants.java  SetWallPaperListener.java  SharePreferences.java  SharedPreferencesUtil.java  Utils.java
app/src/main/java/com/batteryanimation/neonbatteryeffects/charge/Activity/: AnimationActivity.java  AnimationPreviewActivity.java  BatteryChargingAnimationActivity.java  CategoryShowActivity.java  DashboardActivity.java  DownloadsActivity.java  FavouritesActivity.java  OnboardingActivity.java  PermissionsActivity.java  SplashActivity.java  TermsConditions.java  TermsOfUse.java
app/src/main/java/com/batteryanimation/neonbatteryeffects/charge/Adapter/: AnimationAdapter.java  AnimationGridAdapter.java  FavouritesLiveAdapter.java  OnBoardingAdapter.java  WallpaperAdapter.java  WallpaperGridAdapter.java
app/src/main/java/com/batteryanimation/neonbatteryeffects/charge/Fragment/: AnimationFragment.java  BatteryFragment.java  HistoryFragment.java  HomeFragment.java  InformationFragment.java
app/src/main/java/com/batteryanimation/neonbatteryeffects/charge/Model/: DataModel.java  LockThemeModel.java  Wallpaper.java
app/src/main/java/com/batteryanimation/neonbatteryeffects/charge/OnItemClickListener/: DoubleClickListener.java  OnItemClickListener.java
app/src/main/java/com/batteryanimation/neonbatteryeffects/charge/Service/: BatteryService.java  GIFWallpaperService.java
app/src/main/java/com/batteryanimation/neonbatteryeffects/charge/SingletonClasses/: AppOpenAds.java  LifeCycleOwner.java  MyApplication.java
app/src/main/res/drawable/: animation.xml  applybt.xml  backbt.xml  batter_nav.xml  battery.xml  batterycharging.xml  batteryimg.xml  btnbg.xml  card_pp.xml  cardbg.xml  cardbg_arrow.xml  checked.xml  close.xml  download.xml  download_nav.xml  favourites_nav.xml  heart.xml  home.xml  ic_filled.xml  ic_unfilled.xml  nextbt.xml  notificationbing.xml  off.xml  on.xml  permission_icon.xml  permissionbg.xml  pp_nav.xml  pp_pp.xml  progress_drawable.xml  restrict_pp.xml  save_bt.xml  selected_nav.xml  setting_pp.xml  sidebg.xml  small_card.xml  splashbg.xml  stars.xml  tu_nav.xml  unchecked.xml  user_pp.xml
app/src/main/res/layout/: activity_animation.xml  activity_animation_preview.xml  activity_battery_charging_animation.xml  activity_category_show.xml  activity_dashboard.xml  activity_downloads.xml  activity_favourites.xml  activity_onboarding.xml  activity_permissions.xml  activity_splash.xml  activity_terms_conditions.xml  activity_terms_of_use.xml  animation_grid_list.xml  animation_list.xml  exit_dialog.xml  fragment_animation.xml  fragment_battery.xml  fragment_history.xml  fragment_home.xml  fragment_information.xml  header_lay.xml  show_dialog.xml  view_onboard_screen.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/raw/: charging_battery.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: wallpaper.xml
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
